# ASE-DLA

DLA/: HELP.md  pom.xml
DLA/src/main/java/com/DrLabs/DLA/: DlaApplication.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TestMode.java  UserController.java  UserDto.java
DLA/src/main/java/com/DrLabs/DLA/Repo/: UserRepository.java
DLA/src/main/java/com/DrLabs/DLA/Service/: UserService.java
DLA/src/main/java/com/DrLabs/DLA/entity/: Admin.java  Appointment.java  Doctor.java  Test.java  User.java  UserCredentials.java
DLA/src/main/resources/: application.properties
DLA/src/main/resources/static/: test1.html
DLA/src/test/java/com/DrLabs/DLA/: DlaApplicationTests.java
